<RCC>
  <qresource prefix="obj_images">
    <file>31.JPG</file>
    <file>32.JPG</file>
    <file>38.JPG</file>
    <file>39.JPG</file>
    <file>40.JPG</file>
    <file>41.JPG</file>
    <file>33.JPG</file>
    <file>34.JPG</file>
    <file>35.JPG</file>
    <file>36.JPG</file>
    <file>37.JPG</file>
    <file>1.JPG</file>
    <file>2.JPG</file>
    <file>3.JPG</file>
    <file>4.JPG</file>
    <file>5.JPG</file>
    <file>6.JPG</file>
    <file>8.JPG</file>
    <file>7.JPG</file>
    <file>9.JPG</file>
    <file>10.JPG</file>
    <file>11.JPG</file>
    <file>12.JPG</file>
    <file>13.JPG</file>
    <file>14.JPG</file>
    <file>15.JPG</file>
    <file>16.JPG</file>
    <file>17.JPG</file>
    <file>18.JPG</file>
    <file>19.JPG</file>
    <file>20.JPG</file>
    <file>21.JPG</file>
    <file>22.JPG</file>
    <file>23.JPG</file>
    <file>24.JPG</file>
    <file>25.JPG</file>
    <file>26.JPG</file>
    <file>27.JPG</file>
    <file>28.JPG</file>
    <file>29.JPG</file>
    <file>30.JPG</file>
  </qresource>
</RCC>
